<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Quaternary Period Earth Timeline</title>
        <style>
            body {
                background-color: rgb(194, 187, 187);
            }
            h1, h2, h3, p {
                text-align: center;
            }
            h1{
                font-size: 50px;
            }
            h2{
                font-size: 40px;
            }
            h3{
                font-size:35px;
            }
            p{
                font-size: 30px;
            }
            #land{
                height:350px;
                width:500px;
                margin-left:36%;
            }
            #lat{
                height:450px;
                width:600px;
                margin-left:34%;
            }
            #grass{
                height:370px;
                width:700px;
                margin-left:32%;
            }
            #mam{
                height:430px;
                width:600px;
                margin:3%;
            }
            #hum{
                height:600px;
                width:300px;
                margin:3%;
            }
            #clo{
                height:500px;
                width:500px;
                margin-left:35%;
            }
            #cli{
                height:600px;
                width:600px;
                margin-left:32.5%;
            }
        </style>
    </head>
    <body>
        <h1>Quaternary Period Earth Timeline</h1>
        <p>
        The Quaternary period is the current period of the Cenozoic Era in the geologic time scale. It is defined as the cyclic growth and decay of continental ice sheets 
        and the most recent ice age. This period is also the time when recognizable humans exist.
        </p>
        <h2>Landmasses</h2>
        <img id="land" src="landmasses.jpg">
        <p>This is the how the Quaternary period landmasses look like which should be very familiar as it is the current arrangement of Earth&rsquo;s continents.</p>
        <h2 class="climate">Climate</h2>
        <p>
        The Quaternary period is referred to as an ice age. There is a cycle of warm and cold periods, glacial and interglacial periods. Glacial periods last about 100 000 
        years that are interrupted by an interglacial period for about 10 to 15 thousand years. The last glacial period ended about 11 500 years ago and we, right now, are 
        living through an interglacial period. The next ice age is predicted to begin within the next 1 500 years.
        </p>
        <img id="cli" src="climate.jpg">
        <h2 class="climate">Earth events</h2>
        <p>
        At one point, continental glaciers moved to the 40-degree latitude area, right around where we are, which caused a major extinction. This is where mammoths, 
        saber-tooth cats, and many other animals became extinct. 
        </p>
        <img id="lat"src="latitude.jpg"> 
        <h2>Organisms</h2>
        <p>
        Plants that live during this period include all types of bushes, shrubs, grasses, and any plant that you would see outside today. Animals that lived during this 
        period include mammoths, mastodons, giant bison, (which are now extinct) and any animal you would see presently. Us humans also are living in the Quaternary period.
        </p>
        <img id="grass" src="grass.jpg">
        <h2>Some fossils!</h2>
        <img id="mam" src="mammoth.jpg">
        <img id="hum" src="human.jpg">
        <h3>If the Quaternary period and all the other geological periods were squeezed into a 12-hour clock, the Quaternary period would last for about 19 seconds being 11:59:40 to 11:59:59.</h3>
        <img id="clo"src="clock.jpg">
    </body>
</html>